# jocks-rank

./: docker-compose.yml
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/ru/starashchuk/jocks/leaderboard/: LeaderboardApplication.java
backend/src/main/java/ru/starashchuk/jocks/leaderboard/config/: HibernateConfig.java  SecurityConfig.java
backend/src/main/java/ru/starashchuk/jocks/leaderboard/controller/: AdminController.java  AuthController.java  CategoryController.java  GlobalExceptionHandler.java  LeaderboardController.java  LocalResultController.java
backend/src/main/java/ru/starashchuk/jocks/leaderboard/dto/: CategoryDto.java  OneRepResultDto.java  ResultDto.java  UserDto.java  UserInfoResponse.java
backend/src/main/java/ru/starashchuk/jocks/leaderboard/exception/: AccessDeniedException.java  AlreadyExistsException.java  ExceptionResponse.java  NotFoundException.java
backend/src/main/java/ru/starashchuk/jocks/leaderboard/mapper/: CategoryMapper.java  OneRepResultMapper.java  ResultMapper.java  UserMapper.java
backend/src/main/java/ru/starashchuk/jocks/leaderboard/model/: AddResultRequest.java  AuthResponse.java  Category.java  LoginRequest.java  OneRepResult.java  RegisterRequest.java  Result.java  ResultStatus.java  TelegramAuthRequest.java  User.java
backend/src/main/java/ru/starashchuk/jocks/leaderboard/repository/: CategoryRepository.java  OneRepResultRepository.java  ResultRepository.java  UserRepository.java
backend/src/main/java/ru/starashchuk/jocks/leaderboard/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/ru/starashchuk/jocks/leaderboard/service/: AdminService.java  CategoryService.java  LocalResultService.java  OneRepResultService.java  ResultService.java  TelegramAuthService.java  UserService.java
backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__seed_data.sql  v2_categories_seed.sql
backend/src/test/java/ru/starashchuk/jocks/leaderboard/: LeaderboardApplicationTests.java
frontend/: index.html  nginx.conf
frontend/css/: style.css
frontend/js/: admin.js  api.js  app.js  auth.js  charts.js  leaderboard.js  profile.js
